<!DOCUMENT html>
    <html>

    <head>
        <meta charset="UTF-8">

        <!-- ‼️config here 在这里配置姓名等 -->
        <script>
            /* (字符串)姓名 最多六个字符 不然可能会有点问题 实际上是懒得调样式 如果可以的话可以自己改 */
            name = "高冷男神";

            /* (URL 字符串)输入一寸照片的 URL，或者是 base64 数组。 */
            picture = "zzy_boyGod.jpg";
            reverse_picture_color = true; /* (布尔值)是否将图片反色 */

            /* (字符串)在这里写一些介绍和生前逸事 */
            introduction = "<h1>高冷男神</h1><p>周zy的不会怀孕的小娇妻<p><p>因为长得过于衰气，披颜无故长刺，导致无法正常就坐与生活，为她烧只高香</p><p>以为自己是霸总，实质diao丝一枚，不好评价，不如上课打✈️当中国机长的那位区第一</p>";

        </script>

        <!-- 网页头 -->
        <link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="./bootstrap/css/bootstrap-theme.css">
        <script src="./bootstrap/js/bootstrap.js"></script>
        <script src="./jquery.js"></script>
        <script src="./lottie.js" type="text/javascript"></script>
        <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
        <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
        <style>
            body {
                background: black;
                color: white;
            }

            .container {
                max-width: 720px;
            }
            #die{
                color: red;
								font-size: 20px;
            }

            #RenShengZiGu {
                border-style: solid;
                border-width: 2px;
                border-radius: 7px;
                border-color: white;
                background-color: black;
                padding: .2em;
                font-size: 20px;
            }

            #ShengDiXunLi {
                border-style: solid;
                border-width: 2px;
                border-radius: 7px;
                border-color: white;
                background-color: black;
                padding: .2em;
                font-size: 20px;
            }

            #Sheiwusi {
                margin-left: .3em;
                color: white;
            }

            #Sheiwusi2 {
                margin-left: .3em;
                color: white;
            }

            #yesu {
                width: 5vw;
                border-radius: 5px;
            }

            #Lilium_formosanum_var_pricei {
                width: 5vw;
                border-radius: 5px;
            }

            #LingTang {
                position: relative;
            }

            #Picture_Border {
                position: relative;
                width: 100%;
                max-width: 320px;
                min-width: 300px;
								height: 300px;
                left: 50%;
                transform: translateX(-50%);
                pointer-events: none;
                filter: invert(1) hue-rotate(180deg);
            }

            #Dead_Picture {
                position: absolute;
                width: 18%;
                min-width: 130px;
				height: 150px;
                left: 50%;
                transform: translate(-50%, 120px);

            }

            .Dead_Picture_Light {
                filter: grayscale(100%) blur(3px);
            }

            #big_name {
                position: relative;
                text-align: center;
                font-size: 3em;
                text-transform: capitalize;
                border: thin solid;
                border-width: 2px;
                border-radius: 7px;
                width: 65%;
                left: 50%;
                font-weight: 900;
                transform: translateX(-50%);
            }

            #tips {
                color: gray;
            }

            #tips2 {
                color: gray;
            }

            #version {
                color: gray;
            }

            #tips::after {
                content: "（🖱/👆 ↓）";
            }

            #tips2::after {
                content: "（🖱 右键 /👆 长按）";
            }

            @keyframes UpStream_animation {
                0% {
                    transform: translate(-50%, 120px);
                }

                25% {
                    transform: translate(-49%, 100px);
                }

                27% {
                    transform: translate(-32%, 90px);
                }

                30% {
                    transform: translate(-70%, 80px);
                }

                40% {
                    transform: translate(-49%, 70px);
                }

                60% {
                    transform: translate(-40%, 50px);
                }

                700% {
                    transform: translate(-70%, 80px);
                }

                73% {
                    transform: translate(-49%, 70px);
                }

                75% {
                    transform: translate(-40%, 50px);
                }

                78% {
                    transform: translate(-50%, 90px);
                }

                80% {
                    transform: translate(-70%, 80px);
                }

                83% {
                    transform: translate(-49%, 70px);
                }

                89% {
                    transform: translate(-40%, 50px);
                }

                100% {
                    transform: translate(-50%, 120px);
                }
            }

            .UpStream_animation {
                animation: 1s UpStream_animation;
            }

            @keyframes HideAnimation {
                0% {
                    opacity: 100%;
                }

                50% {
                    opacity: 0%;
                }

                100% {
                    opacity: 100%;
                }
            }

            .Hide_animation {
                animation: 1s HideAnimation;
            }

            @keyframes Bigger {
                0% {
                    width: 18%;
                }

                50% {
                    width: 40%;
                }

                100% {
                    width: 18%;
                }
            }

            .Bigger {
                animation: 2s Bigger;
            }

            @keyframes Scare {
                0% {
                    width: 18%;
                }

                25% {
                    width: 500%;
                    transform: rotate(180deg);
                }

                50% {
                    width: 1000%;
                }

                75% {
                    width: 500%;
                    transform: rotate(-180deg);
                }

                100% {
                    width: 18%;
                }
            }

            .Scare {
                animation: 4s Scare;
            }

            #Champagne {
                width: 10em;
                left: 50%;
                transform: translate(270%, -80%);
            }

            #Champagne svg {
                height: auto !important;
            }

            @keyframes disappear {
                0% {
                    opacity: 100%;
                }

                100% {
                    opacity: 0%;
                }
            }

            .disappear {
                animation: 3s disappear;
                animation-delay: 426ms;
                animation-fill-mode: forwards;
                pointer-events: none;
            }

            #loading {
                position: fixed;
                background-color: white;
                color: black;
                height: 100vh;
                width: 100vw;
                top: 0;
                left: 0;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }

            .loading_text {
                font-size: 5.6vw;
            }
						
            @keyframes dot_loading {
                0% {
                    opacity: 100%;
                }

                25% {
                    opacity: 0%;
                }

                100% {
                    opacity: 100%;
                }
            }

            #dot_loading_1 {
                animation: 3s dot_loading infinite;
                animation-delay: 300ms;
            }
						#weixin{
						weight: 300px;
						height: 300px;}

            #dot_loading_2 {
                animation: 3s dot_loading infinite;
                animation-delay: 600ms;
            }

            #dot_loading_3 {
                animation: 3s dot_loading infinite;
                animation-delay: 900ms;
            }

            .reverse_color {
                filter: grayscale(100%) blur(3px) invert(1) hue-rotate(180deg);
            }

            @keyframes CancelBlur {
                0% {
                    filter: grayscale(100%) blur(3px);
                }

                50% {
                    filter: grayscale(0%) blur(0px);
                }

                100% {
                    filter: grayscale(100%) blur(3px);
                }
            }

            .CancelBlur {
                animation: 1s CancelBlur
            }

            @keyframes CancelBlur_Reverse {
                0% {
                    filter: grayscale(100%) blur(3px) invert(1) hue-rotate(180deg);
                }

                50% {
                    filter: grayscale(0%) blur(0px) invert(0) hue-rotate(0deg);
                }

                100% {
                    filter: grayscale(100%) blur(3px) invert(1) hue-rotate(180deg);
                }
            }
            
            .CancelBlur_Reverse {
                animation: 1s CancelBlur_Reverse
            }
            @keyframes Opacity_Reverse{
                0% {
                    opacity: 100%;
                }
                25% {
                    opacity: 75%;
                }
                50%{
                    opacity: 25%;
                }
                70%{
                    opacity: 0%;
                }
                100% {
                    opacity: 100%;
                }
                
            }
            .Opacity{
                animation: 3s Opacity_Reverse
            }
        </style>
        <title>你可能没有加载 JavaScript。</title>
    </head>

    <body>
        <meta name="viewport"
            content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
        <div class="container">
            <div class="page-header">
                <h1 class="title" id="title">JavaScript required.</h1>
                <h1>不想弄这些乱七八糟的东西了到时候改为个人主页</h1>  
                        <h5 align="center">Copyright © 2025 YXC, All rights reserved.</h5>
                        <h5 id="version" align="center"><a id="version"></a></h5>
                        <h5 id="version" align="center"><a href="update.html">更新日志</a></h5>
            </div>
        </div>




        <!-- 电子灵堂 主程序 -->
        <script>
            document.title ="Imxc";
            document.getElementById("title").innerHTML = "Imxc";
            document.getElementById("shengdixunli").innerHTML = "复活赛打赢了";
            document.getElementById("version").innerHTML = "v1.0.0 (20250222)";
            document.getElementById("dead_nameInSheiwusi").innerHTML = name;
            document.getElementById("Dead_Picture").src = picture;
            document.getElementById("big_name").innerHTML = name;
            document.getElementById("life_introduction").innerHTML = introduction;
            document.getElementById("Gongpin").innerHTML = "给 " + name + " 送上贡品";
            document.getElementById("loading_tips").innerHTML = "加载中...";

            /* Gitalk 评论区配置 */
            var gitalk = new Gitalk({
                proxy: 'https://github.com/login/oauth/authorize',
                clientID: '*',
                clientSecret: '*',
                repo: 'IMxcovo.github.io',
                owner: 'IMxcovo',
                admin: ['IMxcovo'],
	        redirect_uri: 'https://imxcovo.github.com/index.html',
                id: location.pathname,      // Ensure uniqueness and length less than 50
                distractionFreeMode: false  // Facebook-like distraction free mode
            });
            gitalk.render('gitalk-container');

            document.getElementById("UpStream").onclick = function () {
                $('#Dead_Picture').addClass("UpStream_animation");
                setTimeout(function () { $('#Dead_Picture').removeClass('UpStream_animation') }, 1100);
            };
            document.getElementById("HideCloth").onclick = function () {
                if (reverse_picture_color) {
                    $('#Picture_Border').addClass("Hide_animation");
                    $('#Dead_Picture').addClass("CancelBlur_Reverse");
                    setTimeout(function () {
                        $('#Picture_Border').removeClass('Hide_animation');
                        $('#Dead_Picture').removeClass('CancelBlur_Reverse');
                    }, 1100);
                    console.log("Reversed.")
                } else {
                    $('#Picture_Border').addClass("Hide_animation");
                    $('#Dead_Picture').addClass("CancelBlur");
                    setTimeout(function () {
                        $('#Picture_Border').removeClass('Hide_animation');
                        $('#Dead_Picture').removeClass('CancelBlur');
                    }, 1100);
                }

            };
            document.getElementById("BiggerMamma").onclick = function () {
                $('#Dead_Picture').addClass("Bigger");
                setTimeout(function () { $('#Dead_Picture').removeClass('Bigger') }, 2000);
            };
            document.getElementById("Opacity").onclick = function () {
                $('#Dead_Picture').addClass("Hide_animation");
                setTimeout(function () { $('#Dead_Picture').removeClass('Hide_animation') }, 3000);
            };
            document.getElementById("Scare").onclick = function () {
                $('#Dead_Picture').addClass("Scare");
                setTimeout(function () { $('#Dead_Picture').removeClass('Scare') }, 4000);
            };
            document.getElementById("Burn").onclick = function () {
                document.getElementById("Dead_Picture").src = 'head.png';
                $('#Dead_Picture').removeClass();
            };
            document.getElementById("OpenChampagne").onclick = function () {
                lottie.loadAnimation({
                    container: Champagne, // 容器节点
                    renderer: 'svg',
                    loop: true,
                    autoplay: true,
                    path: 'champagne.json' // JSON文件路径
                });
            };
            if (reverse_picture_color) {
                $('#Dead_Picture').addClass("reverse_color");
                $('#Dead_Picture').removeClass('Dead_Picture_Light');
                console.log("Reversed.");
            }
            $('#loading').addClass('disappear');
            console.log("Main done.")
        </script>
    </body>

    </html>
